# CodingAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/devraj/codingassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/devraj/codingassignment/: AppConstants.kt  CodingApplication.kt
app/src/main/java/devraj/codingassignment/di/: ViewModelFactory.kt
app/src/main/java/devraj/codingassignment/di/component/: ApiComponent.kt
app/src/main/java/devraj/codingassignment/di/modules/: ActivityModule.kt  ApiModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/devraj/codingassignment/imagecaching/: DiskCache.kt  DoubleCache.kt  ImageCache.kt  ImageLoader.kt  MemoryCache.kt
app/src/main/java/devraj/codingassignment/model/: Repo.kt  Users.kt
app/src/main/java/devraj/codingassignment/remote/: ConnectivityStatus.kt  NetworkInterceptor.kt
app/src/main/java/devraj/codingassignment/remote/api/: ApiService.kt
app/src/main/java/devraj/codingassignment/repository/: Repository.kt
app/src/main/java/devraj/codingassignment/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/devraj/codingassignment/ui/adapter/: UsersAdapter.kt
app/src/main/java/devraj/codingassignment/viewmodel/: UserDetailsViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  user_list_row.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/devraj/codingassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
